# FamilyLifeRadio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/familyliferadio/myflrnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyliferadio/myflrnew/: AlarmActivity.kt  App.kt  MainActivity.kt  PlayerActivity.kt  ProgramScheduleActivity.kt  ReadMoreActivity.kt
app/src/main/java/com/familyliferadio/myflrnew/adapter/: AlarmAdapter.kt  PagerAdapter.kt  ProgScheduleAdapter.kt
app/src/main/java/com/familyliferadio/myflrnew/alarm/: ActionReceiver.kt  AlarmNotificationService.kt  AlarmReceiver.kt  AlarmSoundService.kt  MyAlarmReceiver.kt  MyBootReceiver.kt
app/src/main/java/com/familyliferadio/myflrnew/db/: AlarmDatabase.java  DaoAccessOperations.java
app/src/main/java/com/familyliferadio/myflrnew/dto/: AlarmDto.kt  ProgramData.kt
app/src/main/java/com/familyliferadio/myflrnew/fragment/: TabFragment.kt
app/src/main/java/com/familyliferadio/myflrnew/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/familyliferadio/myflrnew/utils/: AlarmUtil.kt  AppConstants.java  ConnectionDetector.java  MakeNetworkRequest.java  RecyclerItemClickListener.java  TimeUtility.java
app/src/main/res/drawable/: ic_add.xml  ic_delete_white_24dp.xml  listen_now_selector.xml  media_btn.xml  more_bg.xml  schedule_selector.xml  shap_list.xml  time_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_player.xml  alarm_item_view.xml  app_bar_player.xml  content_player.xml  itemlist_layout.xml  nav_header_player.xml  programeschedule_layout.xml  readmore_layout.xml  tab_layout.xml
app/src/main/res/menu/: activity_player_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/familyliferadio/myflrnew/: ExampleUnitTest.kt
dmaudiostreamer/: build.gradle
dmaudiostreamer/src/main/java/dm/audiostreamer/: AudioPlaybackListener.java  AudioStreamingManager.java  AudioStreamingService.java
gradle/wrapper/: gradle-wrapper.properties
